{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=homenet;Username=homenet_user;Password=homenet_password",
    "Cache": "Data Source=homenet_cache.db;"
  }
}
